[general]
#this "script_strings" SSS domain is intended for any scripts that need translation.
#the SSS technique translates files "in place", meaning that the original file gets replaced by the
#translated file (menu_strings domain is slightly different, in that it first generates English files from
#templates, then translates them). Thus the files are translated *before* execution, whereas the gettext
#and t12s methods are run-time translations.
#the translations in this SSS-domain, that is, this file script_strings*, are performed by /usr/sbin/fixscripts, which
#in turn is called from quicksetup (chooselocale) whenever locale is changed, also by rc.update whenever a version upgrade.
#the section-ids are a full path, for example _etc_rc.d_functions4puppy4 means /etc/rc.d/functions4puppy4
# ...fixscripts will accept any substitution for the '/' char, ex XetcXrc.dXfunctions4puppy4
#Please type translation only between the last two % characters. For example: s%"done"%"fertig"%
#Keep all formatting exactly the same, that is retain all " ' < > / \ characters.
# -- do not replace the " and ' with left-side or right-side quote characters.
#Keep all variables as-is, exs: ${DROPOUT} $DROPOUT -- do not translate!

[_etc_rc.d_functions4puppy4]
#target file is /etc/rc.d/functions4puppy4
s%Only very old PCs may have a serial mouse. These are recognised by the fairly large rectangular plug, technically known as a DB9 or the even larger DB25 (where the 9 or 25 refers to the number of pins in the plug). Press the UP and DOWN arrow keys to choose your mouse type, then press the ENTER key:%%
s%(mouse in very old computers)%%
s%(mouse or touchpad in all modern computers)%%
s%Please choose mouse type...%%
s%Serial port mouse plugged into...\\nUse UP/DOWN ARROW keys, ENTER key to finish%%
s%(most likely)%%

[_etc_rc.d_rc.sysinit]
s%"done"%"Fait"%
s%"failed"%"Echec"%
s%Loading swap partition $ONESWAP...%Chargement de la partition d'échange $ONESWAP...%
s%Loading swap file ${SWAPFILE}...%Chargement du fichier d'échange ${SWAPFILE}...%
s%Making the filesystem usable...%rend le système utilisable%
s%"Updating..."%"Actualisation ..."%
s%Updating unique hostname...%Actualisation d'u nom d'hôte unique ...%
s%Loading kernel modules...%Chargement des modules du noyau%
s%Waiting for modules to complete loading...%Attente du chargement complet des modules%
s%Loading user-selected modules...%Chargement des modules choisis par l'utilisateur%
s%Setting up services (network, printing, etc.)...%Mise en place des services (réseau, impression, etc)%
s%\[backgrounded\]%\[En arrière plan]%
s%Recognising media devices...%Reconnaissance des périphériques multimédia%
s%"save"%"sauver"%

[_etc_rc.d_rc.update]
s%" cross-build-fix"%%
s%" network-drivers-list"%" liste -réseau-pilotes"%
s%" pixbuf-loaders"%" chargeurs-pixbuf"%
s%" gtk-icon-cache"%" cache-icône-gtk"%
s%" desk-icons"%" icônes-bureau"%
s%" $OLDPVERSION to $NEWPVERSION"%" $OLDPVERSION vers $NEWPVERSION"%
s%from version $OLDPVERSION to%de la version $OLDPVERSION vers%
s%Upgrading ${DISTRO_NAME} ${VERstr} ${NEWPVERSION}...%Actualisation de ${DISTRO_NAME} ${VERstr} ${NEWPVERSION}...%
s%" network-drivers-list"%" liste -réseau-pilotes"%
s%layered-filesystem%SF_à_couches%
s%next boot will be faster!%Le prochain démarrage sera plus rapide%

[_etc_rc.d_rc.country]
s%Select the keyboard layout:\n(UP/DOWN arrows then ENTER key)%Choisir la disposition du clavier:\n(flèches HAUT/BAS puis Entrée)%
s%Is the hardware clock on the computer set to the local time, or to UTC? Note, most PCs with Windows installed have the hardware clock set to the local time, so if in doubt choose that...%L'horloge matérielle de votre PC est-elle réglée sur l'heure locale ou UTC? Note, la plupart de PC sous Windows sont en heure locale, dans le doute choisissez locale...%
s%Set hardware-clock type%Définir l'horloge matérielle%
s%"Local"%"Local"%
s%"UTC"%"UTC"%

[_usr_local_petget_0setup]
s%This is a report on the last time the '0setup' script was run%%
s%Date and time '0setup' last run:%%
s%Compatible-distro and release-name:%%
s%Mostly only errors get logged, so the less seen below, the better.%%
s%Log of last run of '0setup':%%
s%A package information database file needs to be downloaded.%%
s%This will be downloaded from:%%
s%and will be processed and named:%%
s%Press ENTER key to download, any other to skip it:%%
s%Processing ${DLFILE} please wait...%%
s%...success%%
s%Downloaded file is corrupted. Deleting file and aborting.%%
s%Failed to download, aborting.%%
s%Failed to download db file:%%
s%...exited from 0setup script.%%
s%...skipped%%
s%Do you want to download the ${DISTRO_BINARY_COMPAT}-updates package databases?%%
s%Accept, they will be downloaded and merged,%%
s%such that only the updated pkg db entries are kept.%%
s%Example: as at August 31, 2012, Ubuntu Precise Pangolin 12.04 has the first%%
s%'Service Pack' which is version 12.04.1 -- accepting here will obtain the%%
s%package lists for 12.04.1 -- it is generally recommended to accept.%%
s%ENTER key only to accept, any other printable char then ENTER to decline:%%
s%Processing ${ONE_PKGLISTS_COMPAT} into a standard format...%%
s%please wait...%%
s%...it's already in the Puppy standard format.%%
s%FINISHED%%
s%After restarting Puppy Package Manager (PPM),%%
s%it will be reading the updated database files.%%
s%Press ENTER key to exit:%%


